<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=MonteCarlo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oregano">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Parisienne">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pristina">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pompiere">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ramaraja">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=MonteCarlo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ComicSansMS">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>YAF | Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'EB Garmond';
        }

        .header {
            width: 100%;
            height: 100vh;
            background-image: url(images/home_bg.png);
            background-position: center;
            background-size: cover;
            overflow-x: hidden;
            
            flex-direction: column;
            

        }


        nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 18px 8%;
            transition: background 0.5s;
            color: white;
            font-size: 25px;
        }

        nav .logo {
            display: flex;
            align-items: top left; 
            font-size: 1.6rem;
            font-weight: 600;
           
        }

        nav .logo img {
            width: 50px;
            margin-right: 7px;
            border-radius: 100%;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a {
            text-decoration: none;
            
            font-weight: 500;
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-toggle span {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 4px;
            transition: all 0.3s ease;
        }

        .menu-toggle.active span:nth-child(1) {
            transform: rotate(45deg);
            top: 5px;
            position: relative;
        }

        .menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }

        .menu-toggle.active span:nth-child(3) {
            transform: rotate(-45deg);
            top: -5px;
            position: relative;
        }

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color:#a9c191;
            overflow-x: hidden;
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .overlay-content {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .overlay-content a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: rgb(0, 0, 0);
            display: block;
            transition: 0.3s;
        }

        .overlay-content a:hover, .overlay-content a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
            cursor: pointer;
            color: white;
        }




        .content h1 {
            font-size: 800px;
            line-height: 1.2;
            font-weight: 400;
            font-family: 'EB Garmond';
            font-size: 48px;
            color: #ffffff;

        }

        .content p {
            line-height: 1.6;
            opacity: 0;
            color: white;
            animation-delay: 0.5s;
            font-family: 'Times New Roman';
            font-size: 20px;
        }

        .links {
            margin-top: 30px;
            opacity: 0;
        }

        .links a {
            color: white;
            text-decoration: none;
            display: inline-block;
            transition: background 1s;
        }

        .btn {
            border: 2px solid white;
            padding: 10px 35px;
            border-radius: 30px;
            margin-right: 15px;
        }

        .slide-right {
            animation: slideright 1s linear forwards;
            animation-delay: 1s;
            opacity: 0;
        }

        @keyframes slideright {
            0% {
                transform: translate(100px);
                opacity: 0;
            }
            100% {
                transform: translate(0px);
                opacity: 1;
            }
        }

        .slide-left {
            animation: slideleft 1s linear forwards;
        }

        @keyframes slideleft {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }
            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }



        .links.slide-left {
            animation-delay: 1s;
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                width: 100%;
                text-align: center;
            }

            .menu-toggle {
                display: flex;
            }

            .main-content {
                flex-direction: column;
                text-align: center;
                padding: 20px;
            }




            .btn {
                padding: 8px 30px;
            }


        }

        @media (min-width: 769px) {
            .feature-img {
                width: 400px;
                position: absolute;
                bottom: 40px;
                right: 5%;
            }
        }
        .links a:hover {
            background-color: #003200;
            color: black;
            text-decoration: none;
        }
        .nav-links li a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            
        }

        .section-style p {
            font-size: 20px
        }

    </style>
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo">
                <a href="index.html"><img src="images/YAC Logo.png" alt=""></a>
            </div>
            
            <ul class="nav-links">
                <li><a href="team.html">Our Team</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="mun.html">Model UN</a></li>
                <li><a href="debate.html">Debates</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li>
                    <a onclick="toggleMore(event)">More ▼</a>
                    <ul class="more-submenu">
                        <li><a href="resource.html">Resources</a></li>
                        <li><a href="sdggoals.html">SDG Goals</a></li>
                    </ul>
                </li>
            </ul>
            <div class="menu-toggle" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <div class="overlay" id="overlay">
            <span class="closebtn" id="closebtn">&times;</span>
            <div class="overlay-content">
                <a href="team.html">Our Team</a>
                <li><a href="blog.html">Blogs</a></li>
                <a href="mun.html">Model UN</a>
                <a href="debate.html">Debates</a>
                <a href="contact.html">Contact</a>
                <li>
                    <a onclick="toggleMore(event)">More ▼</a>
                    <ul class="more-submenu">
                        <center><li><a href="resource.html">Resources</a></li></center>
                        <center><li><a href="sdggoals.html">SDG Goals</a></li></center>
                    </ul>
                </li>
            </div>
        </div>

        <div class="main-content">
            <div class="content"><center>
                <br><br><br><br><h1 class="slide-left">Youth Affairs<br>Forum</h1>
                <p class="slide-left">Shaping the future: Dialogue, Diplomacy, Action</p><br>

            </div>
            
        </div>
    </div> <br>

<!--     <h1 style="font-family: 'Times New Roman';"> What is the Youth Affairs Forum </h1> -->
    
 
        <div class="section-style" >
            
            <p>
                The Youth Affairs Forum (YAF) is a dynamic organization dedicated to empowering youth from diverse backgrounds. By fostering a spirit of global understanding and leadership, YAF equips young people with the essential skills and knowledge needed to make a significant and lasting impact on the world. Our initiatives include a variety of enriching activities such as conferences, competitions, internships, and blogs, all designed to inspire and prepare future leaders.

As a student-led organization, YAF focuses on spreading awareness and commitment to Political and International Affairs, primarily through Model United Nations (MUN) and debate programs. These initiatives serve as platforms for students to engage with complex global issues, develop critical thinking skills, and practice public speaking. We are committed to facilitating the development of collaboration skills, enabling participants to work effectively in diverse teams, and navigate the complexities of international diplomacy.

Our organization places a special emphasis on supporting first-timers in their MUN and debate journeys. We provide guidance, resources, and mentorship to help newcomers gain confidence and excel in these arenas. By offering well-structured training sessions and workshops, we ensure that participants are well-prepared to tackle challenges and make meaningful contributions.

Furthermore, YAF enhances understanding of political systems and processes through well-articulated blog posts and ensuing discussions. Our blogs serve as a platform for young writers to share their insights and analyses on a wide range of political topics. These posts are designed to spark thoughtful discussions, encourage critical examination of current events, and promote a deeper understanding of the forces shaping our world.


            </p>
       </div>
      

   
       
   

    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const overlay = document.getElementById('overlay');
        const closeBtn = document.getElementById('closebtn');

        menuToggle.addEventListener('click', () => {
            overlay.style.width = '100%';
        });

        closeBtn.addEventListener('click', () => {
            overlay.style.width = '0';
        });

        function toggleMore(event) {
            event.preventDefault();
            const moreSubmenu = event.currentTarget.nextElementSibling;
            moreSubmenu.classList.toggle('active');
        }
    </script>

<style>
    .more-submenu {
            display: none;
            position: absolute;
            margin-left: -4%;
            flex-direction: column;
            z-index: 1;
            list-style: none;
        }

        .more-submenu li a{
            margin-top: 1%;
        }

        .overlay li:hover .more-submenu {
            display: flex;
        }

        .nav-links li:hover .more-submenu {
            display: flex;
        }



        .more-submenu a {
            padding: 8px 16px;
            color: black;
            width: 100%;
            text-align: center;
        }






    
      h2 {
      font-family: 'Times New Roman', Times, serif;
      color: black;
    }
    h4{
      color: black;
    }
  </style>
  </body>
  
  <style>
  
  #title {
              font-family: 'EB Garmond';
              font-size: 50px;
          }
      body {
      text-align: center;
      
  }

  .image-section {
      display: flex;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0);
      width: 95%;
      border-radius: 20px;
  }
  .section-style {
      margin-right: 25px;
      margin-left: 25px;
      
  }
  

  img {
      width: 200px;
  }
  
  
      body {
          background-image: url("C:\Users\shonu\OneDrive\Pictures\backgroundimagecopy.jpeg");
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
      }
  
  </style>
  
</body>
</html>
